spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pedroneves
spring.datasource.password=pedr0279
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuração do JPA/Hibernate para usar o schema "to_do_list"
spring.jpa.properties.hibernate.default_schema=to_do_list
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true